In [1]:
import pandas as pd

# 1. Chargement de tous les fichiers
affluence = pd.read_excel("data/affluence_stations_paris.xlsx")
monuments = pd.read_csv("data/BDD Monument Gare Affluence.csv")
gares = pd.read_csv("data/emplacement-des-gares-idf.csv")
stations = pd.read_csv("data/Stations IDF.csv")

In [2]:
# 2. Afficher les dimensions et les noms de colonnes de chaque dataset
print("Affluence - shape:", affluence.shape)
print("Colonnes:", affluence.columns)
print("\nMonuments - shape:", monuments.shape)
print("Colonnes:", monuments.columns)
print("\nGares - shape:", gares.shape)
print("Colonnes:", gares.columns)
print("\nStations - shape:", stations.shape)
print("Colonnes:", stations.columns)

Affluence - shape: (10486, 5)
Colonnes: Index(['id_gare', 'Gare', 'Jour', 'Heure', 'Affluence'], dtype='object')

Monuments - shape: (2618, 9)
Colonnes: Index(['Monument', 'Latitude', 'Longitude', 'Station la plus proche',
       'Distance �� pied (m)', 'Jour', 'Heure', 'Affluence', 'Access'],
      dtype='object')

Gares - shape: (1234, 28)
Colonnes: Index(['Geo Point', 'Geo Shape', 'gares_id', 'nom_long', 'nom_so_gar',
       'nom_su_gar', 'id_ref_ZdC', 'nom_ZdC', 'id_ref_ZdA', 'nom_ZdA',
       'idrefliga', 'idrefligc', 'res_com', 'indice_lig', 'mode', 'tertrain',
       'terrer', 'termetro', 'tertram', 'terval', 'exploitant', 'idf',
       'principal', 'x', 'y', 'picto ligne', 'nom_iv', 'Unnamed: 27'],
      dtype='object')

Stations - shape: (1238, 4)
Colonnes: Index(['ligne', 'station', 'ordre', 'correspondance'], dtype='object')

In [3]:
# 3. Aperçu des premières lignes de chaque dataset
print("\n--- Aperçu Affluence ---")
display(affluence.head())
print("\n--- Aperçu Monuments ---")
display(monuments.head())
print("\n--- Aperçu Gares ---")
display(gares.head())
print("\n--- Aperçu Stations ---")
display(stations.head())

--- Aperçu Affluence ---

   id_gare      Gare   Jour  Heure  Affluence
0        1  Abbesses  Lundi      7         55
1        1  Abbesses  Lundi      8         80
2        1  Abbesses  Lundi      9         80
3        1  Abbesses  Lundi     10         55
4        1  Abbesses  Lundi     11         35

--- Aperçu Monuments ---

,Monument,Latitude,Longitude,Station la plus proche,Distance �� pied (m),Jour,Heure,Affluence,Access
0,Arena Bercy (Accor Arena),48.838759,2.378792,Bercy,165.0,Lundi,6.0,51.0,1.0
1,Arena Bercy (Accor Arena),48.838759,2.378792,Bercy,165.0,Lundi,7.0,92.0,1.0
2,Arena Bercy (Accor Arena),48.838759,2.378792,Bercy,165.0,Lundi,8.0,14.0,1.0
3,Arena Bercy (Accor Arena),48.838759,2.378792,Bercy,165.0,Lundi,9.0,71.0,1.0
4,Arena Bercy (Accor Arena),48.838759,2.378792,Bercy,165.0,Lundi,10.0,60.0,1.0

--- Aperçu Gares ---

,Geo Point,Geo Shape,gares_id,nom_long,nom_so_gar,nom_su_gar,id_ref_ZdC,nom_ZdC,id_ref_ZdA,nom_ZdA,...,tertram,terval,exploitant,idf,principal,x,y,picto ligne,nom_iv,Unnamed: 27
0,48.729551,2.368264,"{""coordinates"": [2.368264128619582, 48.7295507...",1158,Aéroport d'Orly,NaN,NaN,63278,Aéroport Orly 4 (Terminal Sud),462747,...,0,0,0,RATP,1,0,653534.6524,6.847900e+06,https://data.iledefrance-mobilites.fr/api/expl...,Aéroport d'Orly
1,48.805704,2.169070,"{""coordinates"": [2.169070049430457, 48.8057041...",1200,Viroflay Rive Droite,NaN,NaN,422420,Viroflay Rive Droite,473567,...,0,TRAM 6,0,RATP,1,0,638973.1333,6.856502e+06,https://data.iledefrance-mobilites.fr/api/expl...,Viroflay Rive Droite
2,48.842005,2.238887,"{""coordinates"": [2.238887327153073, 48.8420053...",99,Boulogne - Jean Jaurès,NaN,NaN,71147,Boulogne Jean Jaurès,42380,...,0,0,0,RATP,1,0,644139.5372,6.860487e+06,https://data.iledefrance-mobilites.fr/api/expl...,Boulogne - Jean Jaurès
3,48.880667,2.374496,"{""coordinates"": [2.374495966260425, 48.8806674...",88,Bolivar,NaN,NaN,71920,Bolivar,58767,...,0,0,0,RATP,1,0,654126.1075,6.864698e+06,https://data.iledefrance-mobilites.fr/api/expl...,Bolivar
4,48.892083,2.285010,"{""coordinates"": [2.285009501382414, 48.8920827...",16,Anatole France,NaN,NaN,71519,Anatole France,42195,...,0,0,0,RATP,1,0,647574.9140,6.866023e+06,https://data.iledefrance-mobilites.fr/api/expl...,Anatole France

--- Aperçu Stations ---

     ligne                 station  ordre correspondance
0  RER A 1           Cergy le Haut      1            NaN
1  RER A 1  Cergy Saint-Christophe      2            NaN
2  RER A 1        Cergy Préfecture      3            NaN
3  RER A 1     Neuville Université      4            NaN
4  RER A 1     Conflans Fin d’Oise      5            NaN

In [4]:
# 4. Statistiques descriptives basiques
print("\n--- Statistiques Affluence ---")
display(affluence.describe(include='all'))
print("\n--- Statistiques Monuments ---")
display(monuments.describe(include='all'))
print("\n--- Statistiques Gares ---")
display(gares.describe(include='all'))
print("\n--- Statistiques Stations ---")
display(stations.describe(include='all'))

--- Statistiques Affluence ---

             id_gare      Gare   Jour         Heure     Affluence
count   10486.000000     10486  10486  10486.000000  10486.000000
unique           NaN       107      7           NaN           NaN
top              NaN  Abbesses  Lundi           NaN           NaN
freq             NaN        98   1498           NaN           NaN
mean       54.000000       NaN    NaN     13.500000     53.571429
std        30.888363       NaN    NaN      4.031321     18.654554
min         1.000000       NaN    NaN      7.000000     35.000000
25%        27.000000       NaN    NaN     10.000000     35.000000
50%        54.000000       NaN    NaN     13.500000     55.000000
75%        81.000000       NaN    NaN     17.000000     80.000000
max       107.000000       NaN    NaN     20.000000     80.000000

--- Statistiques Monuments ---

,Monument,Latitude,Longitude,Station la plus proche,Distance �� pied (m),Jour,Heure,Affluence,Access
count,2618,2618.000000,2618.000000,2618,2618.000000,2501,2372.000000,2023.000000,952.000000
unique,22,NaN,NaN,19,NaN,26,NaN,NaN,NaN
top,Arena Bercy (Accor Arena),NaN,NaN,Saint-Quentin Est,NaN,Lundi,NaN,NaN,NaN
freq,119,NaN,NaN,238,NaN,341,NaN,NaN,NaN
mean,NaN,48.868691,2.298815,NaN,1253.927693,NaN,13.817454,49.457736,0.500000
std,NaN,0.046708,0.137607,NaN,1889.108071,NaN,5.084273,29.532176,0.500263
min,NaN,48.788109,1.969601,NaN,5.000000,NaN,1.000000,0.000000,0.000000
25%,NaN,48.841522,2.249752,NaN,283.100000,NaN,10.000000,24.000000,0.000000
50%,NaN,48.860289,2.305838,NaN,551.200000,NaN,14.000000,49.000000,0.500000
75%,NaN,48.898837,2.358645,NaN,853.000000,NaN,18.000000,75.000000,1.000000
max,NaN,48.971939,2.638230,NaN,8165.700000,NaN,22.000000,100.000000,1.000000

--- Statistiques Gares ---

,Geo Point,Geo Shape,gares_id,nom_long,nom_so_gar,nom_su_gar,id_ref_ZdC,nom_ZdC,id_ref_ZdA,nom_ZdA,...,tertram,terval,exploitant,idf,principal,x,y,picto ligne,nom_iv,Unnamed: 27
count,1234.000000,1234.000000,1234,1234.000000,1234,91,29,1234.000000,1234,1234.000000,...,1234,1234,1234,1234,1234.000000,1234.000000,1234.000000,1.234000e+03,1131,1234
unique,NaN,NaN,1175,NaN,1010,70,10,NaN,989,NaN,...,17,15,4,8,NaN,NaN,NaN,NaN,39,1010
top,NaN,NaN,"{""coordinates"": [2.044621988534177, 48.7873902...",NaN,La Défense,Grande Arche,VITRY-SUR-SEINE,NaN,Gare du Nord,NaN,...,0,0,0,RATP,NaN,NaN,NaN,NaN,https://data.iledefrance-mobilites.fr/api/expl...,La Défense
freq,NaN,NaN,3,NaN,6,6,6,NaN,7,NaN,...,1199,1203,1228,665,NaN,NaN,NaN,NaN,81,6
mean,48.841265,2.336979,NaN,671.021880,NaN,NaN,NaN,108404.516207,NaN,142453.094003,...,NaN,NaN,NaN,NaN,0.957861,0.111831,651308.093006,6.854910e+06,NaN,NaN
std,0.155275,0.236322,NaN,420.308158,NaN,NaN,NaN,114310.453077,NaN,176137.571992,...,NaN,NaN,NaN,NaN,0.200989,0.315287,17425.137681,1.923471e+05,NaN,NaN
min,47.960888,1.149741,NaN,1.000000,NaN,NaN,NaN,59403.000000,NaN,42142.000000,...,NaN,NaN,NaN,NaN,0.000000,0.000000,564673.761000,1.308336e+05,NaN,NaN
25%,48.808386,2.268416,NaN,321.250000,NaN,NaN,NaN,68297.500000,NaN,43398.000000,...,NaN,NaN,NaN,NaN,1.000000,0.000000,646198.789425,6.856676e+06,NaN,NaN
50%,48.861822,2.341242,NaN,645.500000,NaN,NaN,NaN,71299.500000,NaN,45752.000000,...,NaN,NaN,NaN,NaN,1.000000,0.000000,651672.585650,6.862619e+06,NaN,NaN
75%,48.904571,2.395698,NaN,994.750000,NaN,NaN,NaN,72393.750000,NaN,58878.000000,...,NaN,NaN,NaN,NaN,1.000000,0.000000,655642.192975,6.867365e+06,NaN,NaN
max,49.426202,3.512889,NaN,1867.000000,NaN,NaN,NaN,490919.000000,NaN,492425.000000,...,NaN,NaN,NaN,NaN,1.000000,1.000000,738278.993500,6.925576e+06,NaN,NaN

--- Statistiques Stations ---

          ligne                  station        ordre correspondance
count      1238                     1238  1238.000000            353
unique       44                      485          NaN            103
top     RER C 2  Saint-Michel Notre Dame          NaN          RER B
freq         50                       13          NaN             30
mean        NaN                      NaN    16.120355            NaN
std         NaN                      NaN    10.390401            NaN
min         NaN                      NaN     1.000000            NaN
25%         NaN                      NaN     7.000000            NaN
50%         NaN                      NaN    15.000000            NaN
75%         NaN                      NaN    23.000000            NaN
max         NaN                      NaN    50.000000            NaN

In [1]:
# 5. Vérification des valeurs manquantes
print("\n--- Valeurs manquantes Affluence ---")
print(affluence.isnull().sum())
print("\n--- Valeurs manquantes Monuments ---")
print(monuments.isnull().sum())
print("\n--- Valeurs manquantes Gares ---")
print(gares.isnull().sum())
print("\n--- Valeurs manquantes Stations ---")
print(stations.isnull().sum())

--- Valeurs manquantes Affluence ---

NameError: name 'affluence' is not defined

In [2]:
import pandas as pd

# Charge le CSV (modifie le chemin selon ton projet)
df = pd.read_csv("data/Stations_IDF_aligned.csv")

# S'assure que tout est bien str
df["station_key"] = df["station_key"].astype(str)
df["ligne"] = df["ligne"].astype(str)

# Calcule le nombre de lignes uniques pour chaque station_key
corresp = df.groupby("station_key")["ligne"].nunique().reset_index()
corresp.columns = ["station_key", "nb_lignes"]

# Ne garde que les correspondances (apparaît sur >1 ligne)
corresp = corresp[corresp["nb_lignes"] > 1]

# Trie du plus grand au plus petit
corresp = corresp.sort_values("nb_lignes", ascending=False)

print("Liste des stations de correspondance (multi-lignes) :")
print(corresp)

# Optionnel : exporte la liste pour traitement manuel/futur
corresp.to_csv("data/stations_correspondance.csv", index=False)
print("\nFichier créé : data/stations_correspondance.csv")

Liste des stations de correspondance (multi-lignes) :
                    station_key  nb_lignes
81                     chatelet         16
400                saint michel         15
443             val de fontenay         11
251                       massy         11
252             massy verrieres         11
..                          ...        ...
216               les baconnets          2
228  lozere ecole polytechnique          2
230                    mabillon          2
2                 acheres ville          2
231                   madeleine          2

[280 rows x 2 columns]

Fichier créé : data/stations_correspondance.csv